
; You may customize this and other start-up templates; 
; The location of this template is c:\emu8086\inc\0_com_template.txt

            
ORG 100H

MOV AX,2
MOV BX,2

ADD AX,BX
MOV CX,AX

RET

      

     
            




